### SystemVerilog Syntax
___
#### Data Types

| Type (Two-state)| Example|
| ------ | -------- |
| bit   | bit [3:0] a_nibble; |
| byte| byte a, b; |
| shortint    | shortint c, d; |
| int | int i,j; |
| longint | longint lword; |

| Type (Four-state)| Example|
| ------ | ----------- |
| reg| reg [7:0] a_byte; |
| logic| logic [7:0] a_byte; |
| integer| integer i, j, k; |
___
#### Variable Types
| Variable| Explanation|
| ------ | ----------- |
| localparam| const variables |
| parameter| mutable |

#### Class
``` verilog
class packet;
         bit [31:0] addr;
  static bit [31:0] id;
 
  function display(bit [31:0] a,b);
    $display("Values are %0d %0d",a,b);
  endfunction
endclass
 
module sro_class;
  int id=10;
  initial begin
    packet p;
    p = new();
    packet::id = 20;
    p.display(packet::id,id);
  end
endmodule
```